apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.zeekoi.map"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.orhanobut:dialogplus:1.7@aar'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'

    compile 'com.nineoldandroids:library:2.4.0'
    compile files('android-async-http-1.4.4.jar')
    compile files('gson-2.2.2.jar')
    compile files('volley.jar')
}
