<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff080318" />

    <TextView
        android:id="@+id/snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton"
        android:layout_marginLeft="3dp"
        android:layout_toEndOf="@+id/imageButton"
        android:layout_toRightOf="@+id/imageButton"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff080318" />

    <AbsoluteLayout
        android:id="@+id/absoluteLayout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/snippet"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/button"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/phone_snippet"
            android:layout_x="93dp"
            android:layout_y="6dp" />

        <Button
            android:id="@+id/call_but"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/button"
            android:layout_alignTop="@+id/button"
            android:layout_toEndOf="@+id/button"
            android:layout_toRightOf="@+id/button"
            android:layout_x="16dp"
            android:layout_y="10dp" />


    </AbsoluteLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="16dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:layout_x="-4dp"
        android:layout_y="-9dp"
        android:background="@android:drawable/sym_action_call" />


</RelativeLayout>